apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::937252646415:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1R3DKUEAW02VU
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::937252646415:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2021-02-08T12:31:26Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "4833"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 35e43b99-e546-4702-9512-099e9b9a432b
